---
- name: Ensure oci oss bucket exists
  command: /home/deployer/bin/oci os bucket get --name {{ oss_bucket_name }}

- name: Upload folder to oci oss bucket
  command: /home/deployer/bin/oci os object bulk-upload -ns bmzbbujw9kal -bn {{ oss_bucket_name }} --object-prefix postgress-backup/ --src-dir /tmp/postgresql-backup/ --content-type auto
  async: 3600
  poll: 10
